<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport"/>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
      <body>
      
    <a-scene 

      <a-entity >
       <a-plane id="logo-simplified" src="./assets/object/Logo-simplifie-NB.jpg" position="-0.32722 0.48861 0.0026" height="0.15" width="0.25" rotation="0 0 5" scale="1.5 1.5 1.5"></a-plane>
        <a-plane id="videoPlane" src="./assets/films/Temoin3extra.mp4" position="0 0 0" height="1.2" width="1"></a-plane>
        <a-gltf-model id="clipppy" src="assets/object/trombone.glb" ></a-gltf-model>
      </a-entity>
    
          
        </a-scene>


        
    

  </body>
</html>
